[SERVICE]
    log_level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name es
    Match db
    Host 0.0.0.0
    Port 9200
    Index db
    Type  db

[OUTPUT]
    Name es
    Match registry
    Host 0.0.0.0
    Port 9200
    Index registry
    Type  registry

[OUTPUT]
    Name es
    Match tinkerbell
    Host 0.0.0.0
    Port 9200
    Index tinkerbell
    Type  tinkerbell

[OUTPUT]
    Name es
    Match tinkerbell-cli
    Host 0.0.0.0
    Port 9200
    Index tinkerbell-cli
    Type  tinkerbell-cli

[OUTPUT]
    Name es
    Match tinkerbell-server
    Host 0.0.0.0
    Port 9200
    Index tinkerbell-server
    Type  tinkerbell-server
